# API Base URL 
# Please replace with aniwatch your API URL .
# For the AniWatch API, visit: https://github.com/ghoshRitesh12/aniwatch-api
# example url : https://api-aniwatch.onrender.com

API_BASE_URL=https://aniwatch-api-net.vercel.app

# API Origin Header
# Set the origin header to the domain where your frontend is hosted to avoid CORS issues.
# For example, if you're running the frontend on 'https://your-frontend.com', set:
# API_ORIGIN_HEADER=https://your-frontend.com
API_ORIGIN_HEADER=https://goog-three.vercel.app

# Allowed Origins
# List of domains that are allowed to access your API.
# Add any domains where your frontend app is hosted. For example:
# ALLOWED_ORIGINS=["https://your-frontend.com", "https://example2.com"]
ALLOWED_ORIGINS=["*"]
